{
  "devDependencies": {
    "del": "*",
    "browser-sync": "*",
    "run-sequence": "*",
    "jshint": "*",
    "gulp": "3.*",
    "gulp-size": "*",
    "gulp-sass": "*",
    "gulp-autoprefixer": "*",
    "gulp-copy": "*",
    "gulp-compile-handlebars": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-jshint": "*",
    "jshint-stylish": "*",
    "gulp-csslint": "*",
    "gulp-htmlhint": "*",
    "gulp-svg-sprite": "*",
    "gulp-debug": "*",
    "gulp-svgmin": "*",
    "gulp-w3cjs": "*",
    "gulp-imagemin": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}