{
  "appName": "blakit:APP_NAME",
  "siteName": "Site name",
  "tmpPath": ".tmp",
  "sourcePath": "app",
  "destPath": "dist",
  "hbsPath": "templates",
  "staticPath": "static",
  "stylesPath": "static/css",
  "scriptsPath": "static/js",
  "imagesPath": "static/images",
  "pngPath": "static/png",
  "fontsPath": "static/fonts",
  "svgPath": "static/svg/sprite",
  "svgInlinePath": "static/svg/inline",
  "contentPath": "content",
  "metaPath": ".meta",
  "concatScripts": false,
  "cssMin": false,
  "imagemin": true,
  "criticalCss": false,
  "supportJsLibs": [
    "./node_modules/html5shiv/dist/html5shiv.min.js",
    "./node_modules/jquery/dist/jquery.min.js",
    "./node_modules/svg4everybody/dist/svg4everybody.min.js"
  ],
  "ftp": {
    "enabled": true,
    "host": "FTP.ozis.by",
    "login": "ozisby",
    "password": "Kee6ohmo",
    "remotePath": "/projects/diold.ozis.by"
  },
  "sftp": {
    "enabled": true,
    "host": "46.101.113.218",
    "login": "root",
    "password": "7196706932f21ff9bb2f89064e4",
    "remotePath": "/var/www/html/testProject"
  }
}